function validateForm(event) {
    var senha = document.getElementById("senha").value;
    var confirmarSenha = document.getElementById("confirmar-senha").value;
    if (senha !== confirmarSenha) {
        alert("As senhas não coincidem. Tente novamente.");
        event.preventDefault();
    } else {
        alert("Registro foi um sucesso!");
    
    }
}
function handleSubmit(event) {
    event.preventDefault();
    alert("Obrigado pela mensagem!");
    window.location.href = "index.html"; 
}
